
/* CSS HEX 
--rich-black-fogra-39: #080807ff;
--light-sea-green: #1AADA3ff;
--raw-umber: #746347ff;
--platinum: #E6E5E4ff;
--light-sea-green-2: #1AADA3ff;
*/


.top-nav{
    position : fixed;
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    width : 100%;
    top : 0;
    left : 0;
    color:#1AADA3ff;

}
 
.header-content {
        font-family: 'Source Code Pro', bold;
        font-size:4vw;
        color:#1AADA3ff;
        font-weight: 200;
        vertical-align: top;
        position: absolute; top: 25%;
        
}
.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(housefund.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  margin: 0px auto;
  max-height: 700px;
  flex-shrink: 1;
  font-size:1.4rem;
}

.flex-cell {
  flex: 2;
  background-color: #1AADA3ff;
  line-height: 140%;
  
}

#left {
  color: #fff;
  text-align: center;
  padding: 40px 0px;
  font-family: Arial;
}






@media(min-width: 3vh){
    .button-center{
    color:gray;
    width: 150px;
    border: 1px;
    background-color:white;
    font-size: 18px;
    margin-top: 15px;
    padding: .2rem .2rem.2rem .2rem;
    border-radius: 10px 10px 10px;
    }
}




@media screen and (max-width: 768px) {
  #center {
    display: grid
  }
}

@media screen and (max-width: 412px) {
  .flex-grid {
    display: grid;
  }
}


@media(min-width: 3vh){
    .btn{
    display:flex;
    color: #5C9586ff;
    width:auto;
    text-decoration: none;
    border-radius : 1rem;
    padding : .4rem .4rem;
    }
}

/* code from: https://codepen.io/steveeeie/pen/NVWMEM */ 
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 
.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}
:root{
    --background-dark:#5C9586ff;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #BEC6CEff 0%, #BEC6CEff 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    text-align: center ;
  }


  /*photo section */
#header-content2 {
  font-family: 'Source Code Pro', bold;
  font-size:2.5vw;
  color: #1AADA3ff;
  font-weight: 200;
  background-color: white;
  text-align: center;
  width: 100%;
  padding-top: 3rem;
  
    
}


.column img{
  width:100%
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.column img{
  width:100%
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Responsive layout  */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* stackcolumns*/
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* two  columns */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

